-- Initial rc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rc
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Putis
maintainer:          marek.28.93@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rc
  main-is:             Gen.hs
  other-modules:       Lexer,
                       Parser
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       array,
                       containers,
                       data-default,
                       either,
                       transformers
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010